<!DOCTYPE html>
<html lang="ja-JP">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="generator" content="Hugo 0.48" />
	


<title>Python初心者にオススメのIDE（エディタ） - そうなんでげす</title>
<meta name="description" content="Pythonのコードを書く時に初心者にオススメのIDEをまとめました。用途に応じて使い分けすることで、開発効率をアップさせることができるでしょう。">
<meta property="og:description" content="Pythonのコードを書く時に初心者にオススメのIDEをまとめました。用途に応じて使い分けすることで、開発効率をアップさせることができるでしょう。">
<meta name="author" content="soudegesu">
<link rel="canonical" href="https://www.soudegesu.com/post/python/recommended-ide/">
<meta name="twitter:site" content="@alten_manten">
<meta name="twitter:title" content="Python初心者にオススメのIDE（エディタ） - そうなんでげす">
<meta name="twitter:description" content="Pythonのコードを書く時に初心者にオススメのIDEをまとめました。用途に応じて使い分けすることで、開発効率をアップさせることができるでしょう。">
<meta name="twitter:url" content="https://www.soudegesu.com/post/python/recommended-ide/">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@alten_manten">
<meta property="og:locale" content="ja-JP">
<meta property="og:site_name" content="Python初心者にオススメのIDE（エディタ） - そうなんでげす">
<meta property="og:title" content="Python初心者にオススメのIDE（エディタ） - そうなんでげす">
<meta property="og:url" content="https://www.soudegesu.com/post/python/recommended-ide/">
  
<meta property="og:image" content="/images/icons/python_icon.png">
<meta name="twitter:image" content="/images/icons/python_icon.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-11-27 09:49:50 &#43;0900 JST"><link rel="prev" href="Page%28/post/python/open-pdf-with-pypdf2.md%29"><link rel="next" href="Page%28/post/python/flatten-json-column-with-pandas.md%29">
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://www.soudegesu.com",
    "logo": "https://www.soudegesu.com/images/soudegesu.jpg"
  }
</script>
<script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Person",
    "name" : "soudegesu",
    "url" : "https://www.soudegesu.com",
    "sameAs" : null
  }
</script><meta name="google-site-verification" content="cTEFKilSiC4rSg768JEVSgidHaZ0Kq9fbgnqqOYW9Uw" /><meta name="msvalidate.01" content="C58B4D4C2D3C5B99C7CF26F79733F9EB"><meta name="yandex-verification" content="2f79a5310dc24118">


	<meta property="og:title" content="Python初心者にオススメのIDE（エディタ）" />
<meta property="og:description" content="Pythonのコードを書く時に初心者にオススメのIDEをまとめました。用途に応じて使い分けすることで、開発効率をアップさせることができるでしょう。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.soudegesu.com/post/python/recommended-ide/" /><meta property="article:published_time" content="2018-11-27T09:49:50&#43;09:00"/>
<meta property="article:modified_time" content="2018-11-27T09:49:50&#43;09:00"/>
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python初心者にオススメのIDE（エディタ）"/>
<meta name="twitter:description" content="Pythonのコードを書く時に初心者にオススメのIDEをまとめました。用途に応じて使い分けすることで、開発効率をアップさせることができるでしょう。"/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<script type="text/javascript" src="/js/scripts.js"></script>
	<link rel="shortcut icon" href="/favicon.ico">
		
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-92599175-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

		
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-5005266309965277",
          enable_page_level_ads: true
     });
</script>
<script async src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js" custom-element="amp-auto-ads"></script>
<amp-auto-ads type="adsense"data-ad-client="ca-pub-5005266309965277" />



</head>
<body class="body">
	<div class="container container-outer">
		<header class="header">
			<div class="container container-inner">
				<div class="logo" role="banner">
					<a class="logo__link" href="/" title="そうなんでげす" rel="home">
						<div class="logo__title">そうなんでげす</div>
						<div class="logo__tagline">またつまらぬモノを斬ってしまった</div>
					</a>
				</div>
			</div>
			<div class="divider"></div>
		</header>
		<div class="wrapper flex">

<main class="main content">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Python初心者にオススメのIDE（エディタ）</h1><div class="post__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-11-27T09:49:50">November 27, 2018</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/python" rel="category">python</a></span>
</span></div>
		</header>
		<figure class="post__thumbnail">
			<img src="/images/icons/python_icon.png" alt="Python初心者にオススメのIDE（エディタ）">
		</figure><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5005266309965277"
     data-ad-slot="9690134838"
     data-ad-format="rectangle"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="post__toc toc">
	<div class="toc__title">Page content</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#ideとは">IDEとは</a></li>
<li><a href="#エディタとは">エディタとは</a></li>
<li><a href="#pycharm">PyCharm</a></li>
<li><a href="#visual-studio-code">Visual Studio Code</a></li>
<li><a href="#jupyter-notebook">Jupyter Notebook</a></li>
<li><a href="#google-colaboratory">Google Colaboratory</a></li>
<li><a href="#まとめ">まとめ</a></li>
</ul></li>
</ul>
</nav>
	</div>
</div>
<div class="post__content clearfix">
			

<p>初めてPythonを触る方に <strong>「Pythonで開発する時にIDEは何を使えば良いでしょうか？」</strong> とよく聞かれます。</p>

<p>手元でささっと動かすだけであれば、自身の手に馴染んだIDEを使ったり、エディタにPythonのプラグインをインストールするのが手っ取り早いでしょうが、初心者の方には <strong>やりたいこと（作りたいもの）を聞いてから、用途に応じてオススメのエディタを伝えています</strong> 。
今回はいくつかあるPythonのIDEの中で、初心者向けのものと、個人的に考えるユースケースを紹介します。</p>

<h2 id="ideとは">IDEとは</h2>

<p>そもそもIDEは <strong>Integrated Development Environment</strong> の略であり、日本語では「統合開発環境」と呼ばれています。
そもそもプログラミングでは実行可能なプログラムを完成させるまでに、プログラムを記述し、コードをコンパイルし、実行し、デバッグするというおおまかな流れがあります。IDEはこれらのプロセスを単一のツール上で行うことができるため、「統合」と銘打っていると理解しています。</p>

<h2 id="エディタとは">エディタとは</h2>

<p>「エディタ」という単語もIDEを語る文脈の中で登場します。エディタ（editor）というくらいですから、
その名の通り、一般には「（プログラムやテキストなどの）記述や編集」に特化したツールのことを指します。
書くことに特化したツールであるため、インストール時の初期状態では編集しかできませんが、
プラグイン（拡張機能）を追加することでIDEと同等の機能を持たせることができます。</p>

<h2 id="pycharm">PyCharm</h2>

<p>まず最初に紹介するのは、Jetbrains社が提供するPython用IDEの <a href="https://www.jetbrains.com/pycharm/">PyCharm</a> です。</p>

<p><img src="/images/20181127/pycharm.png" alt="pycharm" /></p>

<p>他のエディタと比べてPyCharmは高機能なIDEと言えます。特にコード補完やデバッガの優秀さが特徴で、 <strong>Pythonで中〜大規模なアプリケーションを開発する時にオススメします。</strong>
例えば、<a href="https://www.djangoproject.com/">django</a>を使ったWebアプリケーションや、Pythonのライブラリのソースコードを読む場合などです。</p>

<p>PyCharmには無料版と有償版の2種類が存在し、<a href="https://www.jetbrains.com/pycharm/features/editions_comparison_matrix.html">無料版と有償版の機能比較</a> ページが公開されています。
Pythonで本格的なwebアプリケーションを作る場合には有償版の購入を検討しても良いでしょうが、 <strong>大抵の場合は無料版の機能で十分足りる</strong> でしょう。</p>

<p>唯一の欠点としては、高機能な分、起動に時間がかかることです。</p>

<h2 id="visual-studio-code">Visual Studio Code</h2>

<p>次はMicrosoft社が提供するソースコードエディタ、<a href="https://code.visualstudio.com/">Visual Studio Code</a> です。
プログラミングで使うことを目的としたエディタで、とても使い勝手が良いです。</p>

<p><img src="/images/20181127/vscode.png" alt="vscode" /></p>

<p><a href="https://code.visualstudio.com/">Visual Studio Code</a> は汎用性の高いエディタで、プラグインをインストールすることで、
どの言語にも対応できるようになります。Microsoft社からPythonのプラグインが提供されているので、それをインストールすると良いでしょう。</p>

<p><img src="/images/20181127/vscode_python_extention.png" alt="vscode_python_extention.png" /></p>

<p><strong>小〜中規模なPythonコード</strong> を書くのであれば <a href="https://code.visualstudio.com/">Visual Studio Code</a> をオススメします。
例えば、簡単なWebスクレイピングプログラムや、AWS Lambdaの関数を作成する場合です。</p>

<p><a href="https://code.visualstudio.com/">Visual Studio Code</a> の特徴としては、<strong>動作の軽快さ</strong> があります。
サクッと立ち上げて、サクッと書くなら一番だと感じています。余談ですが、私はGoも <a href="https://code.visualstudio.com/">Visual Studio Code</a> で書いています。</p>

<h2 id="jupyter-notebook">Jupyter Notebook</h2>

<p>次に <a href="http://jupyter.org/">Jupyter Notebook</a> を紹介します。Jupyterの読みは「ジュパイター」でも「ジュピター」でも通じます。
昔は <strong>IPython Notebook</strong> という名前のツールでした。</p>

<p><a href="http://jupyter.org/">Jupyter Notebook</a> はブラウザ上で動作するIDEになります。</p>

<p><a href="http://jupyter.org/">Jupyter Notebook</a> はwebページからインストーラをダウンロードするのではなく、Pythonの <code>pip</code> コマンドでインストールをします。</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1</span>pip install -U pip  <span style="color:#75715e">#pipのバージョンを最新にする
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">2</span><span style="color:#75715e"></span>pip install jupyter #jupyter をインストールする</code></pre></div>

<p>インストールが完了すると <code>jupyter</code> コマンドが使えるようになるので、 <a href="http://jupyter.org/">Jupyter Notebook</a> を起動します。</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1</span>jupyter notebook</code></pre></div>

<p>コマンド実行後にブラウザが起動し、 <code>http://localhost:8888</code> にてアクセスができるようになります。</p>

<p><img src="/images/20181127/jupyter_home.png" alt="jupyter_home" /></p>

<p><a href="http://jupyter.org/">Jupyter Notebook</a> の特徴は、コードブロック単位（セル）でプログラムが実行できることと、表や図の描画に優れていることです。
そのため、 コーディングと並行して <strong>データの可視化が必要な場合</strong> にオススメします。
例えば、機械学習やデータファイル（エクセルやCSV）を取り扱う場面が該当します。</p>

<p><img src="/images/20181127/jupyter_iris.png" alt="jupyter_iris" /></p>

<p>欠点として、先程説明したユースケースにおいては、ファイル拡張子が <a href="http://jupyter.org/">Jupyter Notebook</a> 専用の <code>.ipynb</code> になってしまうことが挙げられます。<code>.ipynb</code> ファイルから、Pythonの実行ファイルである <code>.py</code> ファイルへ変換することも可能ですが、各セルのコードを画一的に出力するだけなので、実用性はありません。 <strong>.pyファイルの作成には向いていないと言えます</strong> 。
加えて、<strong>他のIDEと比べるとコード補完が弱い</strong> ことも気にしておく必要があります。</p>

<h2 id="google-colaboratory">Google Colaboratory</h2>

<p>最後に番外編として、<a href="https://colab.research.google.com/">Colaboratory</a> を上げておきます。
これは <a href="http://jupyter.org/">Jupyter Notebook</a> を Google社がカスタマイズしたWebサービスで、
GPUやTPUといった特殊なプロセッサを使ってプログラムを実行させることができます。</p>

<p>こちらは以前の記事、「<a href="/python/colaboratory-is-a-good-tool-for-tensorflow-user/">Colaboratoryは機械学習エンジニアための最高のツールだった</a> 」 にまとめているので、時間のある時に読んでみてください。</p>

<h2 id="まとめ">まとめ</h2>

<p>今回、私が考える初心者向けのPythonのIDEを紹介しました。</p>

<p>まとめると、</p>

<ul>
<li>本格的なPythonアプリケーションを実装するなら <a href="https://www.jetbrains.com/pycharm/">PyCharm</a>

<ul>
<li>無料版でも問題ない</li>
<li>Webアプリケーションフレームワークを使って実装するなら有償版を検討する価値はある</li>
</ul></li>
<li>コードをサクッと書くなら <a href="https://code.visualstudio.com/">Visual Studio Code</a></li>
<li>機械学習のようなデータ処理なら <a href="http://jupyter.org/">Jupyter Notebook</a>

<ul>
<li>GPUやTPUを使いたいなら <a href="https://colab.research.google.com/">Colaboratory</a> を選択するのもあり</li>
</ul></li>
</ul>

<p>です。是非いろいろ試してみて、自分の手に馴染む開発環境を手に入れてください！</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/python/" rel="tag">python</a></li>
	</ul>
</div>
	</article>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5005266309965277"
     data-ad-slot="8973386323"
     data-ad-format="rectangle"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	
<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/python/flatten-json-column-with-pandas/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">PandasでJSON形式の列データを複数列に展開する</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/python/open-pdf-with-pypdf2/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">PDFをPython（PyPDF2）で操作する - PDF・暗号化PDFファイルの読み込み</p></a>
	</div>
</nav>
	

<h3>関連記事</h3>

<div class="list__item">
<figure class="list__thumbnail">
    <a href="https://www.soudegesu.com/post/python/flatten-json-column-with-pandas/">
        <img src="/images/icons/python_icon.png" alt="PandasでJSON形式の列データを複数列に展開する" />
    </a>
</figure>
<div class="list__content clearfix">
    <header class="list__header">
        <h4 class="list__title post__title ">
            <a href="/post/python/flatten-json-column-with-pandas/" rel="bookmark">PandasでJSON形式の列データを複数列に展開する</a>
        </h4><div class="list__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-11-10T07:57:16">November 10, 2018</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/python" rel="category">python</a></span>
</span></div>
    </header>
</div>
</div>

<div class="list__item">
<figure class="list__thumbnail">
    <a href="https://www.soudegesu.com/post/python/pandas-preprocess-columns/">
        <img src="/images/icons/python_icon.png" alt="Pandasで列データの前処理を行う小技集" />
    </a>
</figure>
<div class="list__content clearfix">
    <header class="list__header">
        <h4 class="list__title post__title ">
            <a href="/post/python/pandas-preprocess-columns/" rel="bookmark">Pandasで列データの前処理を行う小技集</a>
        </h4><div class="list__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-10-18T07:45:45">October 18, 2018</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/python" rel="category">python</a></span>
</span></div>
    </header>
</div>
</div>

<div class="list__item">
<figure class="list__thumbnail">
    <a href="https://www.soudegesu.com/post/python/pandas_with_nan_columns/">
        <img src="/images/icons/python_icon.png" alt="PandasでNaNの列を処理する" />
    </a>
</figure>
<div class="list__content clearfix">
    <header class="list__header">
        <h4 class="list__title post__title ">
            <a href="/post/python/pandas_with_nan_columns/" rel="bookmark">PandasでNaNの列を処理する</a>
        </h4><div class="list__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-10-15T08:39:08">October 15, 2018</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/python" rel="category">python</a></span>
</span></div>
    </header>
</div>
</div>

<div class="list__item">
<figure class="list__thumbnail">
    <a href="https://www.soudegesu.com/post/python/pandas-merge-data/">
        <img src="/images/icons/python_icon.png" alt="PandasでDataFrameの追加や結合をする" />
    </a>
</figure>
<div class="list__content clearfix">
    <header class="list__header">
        <h4 class="list__title post__title ">
            <a href="/post/python/pandas-merge-data/" rel="bookmark">PandasでDataFrameの追加や結合をする</a>
        </h4><div class="list__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-10-14T16:31:14">October 14, 2018</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/python" rel="category">python</a></span>
</span></div>
    </header>
</div>
</div>

<div class="list__item">
<figure class="list__thumbnail">
    <a href="https://www.soudegesu.com/post/python/pandas-with-openpyxl/">
        <img src="/images/icons/python_icon.png" alt="ExcelをPython（openpyxl）で操作する - PandasのDataFrameに変換" />
    </a>
</figure>
<div class="list__content clearfix">
    <header class="list__header">
        <h4 class="list__title post__title ">
            <a href="/post/python/pandas-with-openpyxl/" rel="bookmark">ExcelをPython（openpyxl）で操作する - PandasのDataFrameに変換</a>
        </h4><div class="list__meta meta">
<svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
<time class="post__meta-date meta-date" datetime="2018-10-13T06:52:26">October 13, 2018</time>
<span class="post__meta-categories meta-categories">
	<svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta-categories__list"><a class="meta-categories__link" href="/categories/python" rel="category">python</a></span>
</span></div>
    </header>
</div>
</div>



	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="soudegesu avatar" src="/images/soudegesu.jpg" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About soudegesu</span>
	</div>
	<div class="authorbox__description">
		Software Engineer
	</div>
</div>
	
<section class="comments">
	<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "soudegesu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</main>


<aside class="sidebar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="https://google.com/search">
		<label>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://www.soudegesu.com" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/engineer-life/style-doctor-chair-review/">Style Dr. CHAIR Plusは子持ち腰痛持ちを救う</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/python/merge-files-with-pypdf2/">PDFをPython（PyPDF2）で操作する - 複数ページをマージして透かしを入れる</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/python/difference-between-pypdf2-and-pypdf3/">PDFをPython（PyPDF2）で操作する -  PyPDF2とPyPDF3のどちらを使うと良いのか</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/python/extract-text-from-pdf-with-pypdf2/">PDFをPython（PyPDF2）で操作する - PDFからテキストを抽出する</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/python/open-pdf-with-pypdf2/">PDFをPython（PyPDF2）で操作する - PDF・暗号化PDFファイルの読み込み</a></li>
		</ul>
	</div>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5005266309965277"
     data-ad-slot="1184942948"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>
	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/anaconda">Anaconda</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/aws">Aws</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/blog">Blog</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/book">Book</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/continuous-delivery">Continuous delivery</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/dart">Dart</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/design">Design</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/docker">Docker</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/docker-compose">Docker compose</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/engineer-life">Engineer life</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/ethereum">Ethereum</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/event">Event</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/fish">Fish</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/gcp">Gcp</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/go">Go</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/java">Java</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/javascript">Javascript</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/linux">Linux</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/mysql">Mysql</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/nodejs">Nodejs</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/pyenv">Pyenv</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/python">Python</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/q_sharp">Q sharp</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/rust">Rust</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/security">Security</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/tensorflow">Tensorflow</a></li>
		</ul>
	</div>
</div>
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/alten_manten" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/soudegesu" target="_blank">
				<svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
	</div>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5005266309965277"
     data-ad-slot="1661016284"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/acm" title="Acm">Acm</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/agile" title="Agile">Agile</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/amazonlinux" title="Amazonlinux">Amazonlinux</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/anaconda" title="Anaconda">Anaconda</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/android" title="Android">Android</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ansible" title="Ansible">Ansible</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/athena" title="Athena">Athena</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/aurora" title="Aurora">Aurora</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/aws" title="Aws">Aws</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/batch" title="Batch">Batch</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/beginner" title="Beginner">Beginner</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/blog" title="Blog">Blog</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/book" title="Book">Book</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/casperjs" title="Casperjs">Casperjs</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/cloudfront" title="Cloudfront">Cloudfront</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/cloudwatchlogs" title="Cloudwatchlogs">Cloudwatchlogs</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/codebuild" title="Codebuild">Codebuild</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/colaboratory" title="Colaboratory">Colaboratory</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/continuous-delivery" title="Continuous delivery">Continuous delivery</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/cyber-security" title="Cyber security">Cyber security</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/dapps" title="Dapps">Dapps</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/dart" title="Dart">Dart</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/datadog" title="Datadog">Datadog</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/design" title="Design">Design</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/docker" title="Docker">Docker</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ec2" title="Ec2">Ec2</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/engineer-life" title="Engineer life">Engineer life</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ethereum" title="Ethereum">Ethereum</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/event" title="Event">Event</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/excel" title="Excel">Excel</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/express" title="Express">Express</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/fish" title="Fish">Fish</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/flutter" title="Flutter">Flutter</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ganache" title="Ganache">Ganache</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gcp" title="Gcp">Gcp</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/glue" title="Glue">Glue</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/go" title="Go">Go</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gradle" title="Gradle">Gradle</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo" title="Hugo">Hugo</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/iam" title="Iam">Iam</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ios" title="Ios">Ios</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/java" title="Java">Java</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/javascript" title="Javascript">Javascript</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/jib" title="Jib">Jib</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/jpms" title="Jpms">Jpms</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/kubernates" title="Kubernates">Kubernates</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/lambda" title="Lambda">Lambda</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/machine-learning" title="Machine learning">Machine learning</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/matplotlib" title="Matplotlib">Matplotlib</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mysql" title="Mysql">Mysql</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/nodejs" title="Nodejs">Nodejs</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/openpyxl" title="Openpyxl">Openpyxl</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/packer" title="Packer">Packer</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/pandas" title="Pandas">Pandas</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/pdf" title="Pdf">Pdf</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/pyenv" title="Pyenv">Pyenv</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/pyenv-virtualenv" title="Pyenv virtualenv">Pyenv virtualenv</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/pypdf2" title="Pypdf2">Pypdf2</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python" title="Python">Python</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/q" title="Q#">Q#</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/rds" title="Rds">Rds</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/reactor" title="Reactor">Reactor</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/route53" title="Route53">Route53</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/rust" title="Rust">Rust</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/s3" title="S3">S3</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/serverless" title="Serverless">Serverless</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/sh" title="Sh">Sh</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/spring" title="Spring">Spring</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/springboot" title="Springboot">Springboot</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/sql" title="Sql">Sql</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ssl" title="Ssl">Ssl</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stepfunction" title="Stepfunction">Stepfunction</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/stepfunctions" title="Stepfunctions">Stepfunctions</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/systemd" title="Systemd">Systemd</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tensorflow" title="Tensorflow">Tensorflow</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/terraform" title="Terraform">Terraform</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tomcat" title="Tomcat">Tomcat</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/tool" title="Tool">Tool</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/truffle" title="Truffle">Truffle</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/udemy" title="Udemy">Udemy</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/webauthn" title="Webauthn">Webauthn</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/webflux" title="Webflux">Webflux</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/zsh" title="Zsh">Zsh</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/%e7%b5%84%e7%b9%94%e8%ab%96" title="組織論">組織論</a>
	</div>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5005266309965277"
     data-ad-slot="2162982695"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5005266309965277"
     data-ad-slot="2712150174"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</aside>
	</div>
		<footer class="footer">
			<div class="container container-inner">
				<div class="footer__copyright">&copy; 2018 そうなんでげす. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span></div>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script></body>
</html>