<!doctype html><html lang=ja-jp><head><meta charset=utf-8><meta http-equiv=x-dns-prefetch-control content=on><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="IE=edge"><link rel=dns-prefetch href=//fonts.googleapis.com><link rel=dns-prefetch href=//fonts.gstatic.com><link rel=dns-prefetch href=//pagead2.googlesyndication.com><link rel=dns-prefetch href=//googleads.g.doubleclick.net><link rel=dns-prefetch href=//googleads4.g.doubleclick.net><link rel=dns-prefetch href=//tpc.googlesyndication.com><link rel=dns-prefetch href=//www.gstatic.com><meta name=generator content="Hugo 0.48"><title>PDFをPython（PyPDF2）で操作する - PDF・暗号化PDFファイルの読み込み - そうなんでげす</title><meta name=description content=PythonでPDFファイルを開く方法をPyPDF2って紹介します。普通のPDFファイルと暗号化されたパスワード付きPDFファイルで開き方が異なるので、それぞれの場合と、PyPDF2で発生するエラーの問題についても触れます。><meta property=og:description content=PythonでPDFファイルを開く方法をPyPDF2って紹介します。普通のPDFファイルと暗号化されたパスワード付きPDFファイルで開き方が異なるので、それぞれの場合と、PyPDF2で発生するエラーの問題についても触れます。><meta name=author content=soudegesu><link rel=canonical href=https://www.soudegesu.com/post/python/open-pdf-with-pypdf2/><link rel=alternate hreflang=x-default href=https://www.soudegesu.com/post/python/open-pdf-with-pypdf2/><meta name=twitter:site content=@alten_manten><meta name=twitter:title content="PDFをPython（PyPDF2）で操作する - PDF・暗号化PDFファイルの読み込み - そうなんでげす"><meta name=twitter:description content=PythonでPDFファイルを開く方法をPyPDF2って紹介します。普通のPDFファイルと暗号化されたパスワード付きPDFファイルで開き方が異なるので、それぞれの場合と、PyPDF2で発生するエラーの問題についても触れます。><meta name=twitter:url content=https://www.soudegesu.com/post/python/open-pdf-with-pypdf2/><meta name=twitter:card content=summary_large_image><meta name=twitter:creator content=@alten_manten><meta property=og:locale content=ja-JP><meta property=og:site_name content="PDFをPython（PyPDF2）で操作する - PDF・暗号化PDFファイルの読み込み - そうなんでげす"><meta property=og:title content="PDFをPython（PyPDF2）で操作する - PDF・暗号化PDFファイルの読み込み - そうなんでげす"><meta property=og:url content=https://www.soudegesu.com/post/python/open-pdf-with-pypdf2/><meta property=og:image content=/images/icons/python_icon.png><meta name=twitter:image content=/images/icons/python_icon.png><meta property=og:type content=article><meta property=article:published_time content="2018-11-30 10:54:40 &#43;0900 JST"><link rel=prev href=Page%28/post/python/extract-text-from-pdf-with-pypdf2.md%29><link rel=next href=Page%28/post/python/recommended-ide.md%29><script type=application/ld+json>
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "url": "https://www.soudegesu.com",
    "logo": "https://www.soudegesu.com/images/soudegesu.jpg"
  }
</script><script type=application/ld+json>
  {
    "@context" : "http://schema.org",
    "@type" : "Person",
    "name" : "soudegesu",
    "url" : "https://www.soudegesu.com",
    "sameAs" : null
  }
</script><meta name=google-site-verification content=cTEFKilSiC4rSg768JEVSgidHaZ0Kq9fbgnqqOYW9Uw><meta name=msvalidate.01 content=C58B4D4C2D3C5B99C7CF26F79733F9EB><meta name=yandex-verification content=2f79a5310dc24118><meta property=og:title content="PDFをPython（PyPDF2）で操作する - PDF・暗号化PDFファイルの読み込み"><meta property=og:description content=PythonでPDFファイルを開く方法をPyPDF2って紹介します。普通のPDFファイルと暗号化されたパスワード付きPDFファイルで開き方が異なるので、それぞれの場合と、PyPDF2で発生するエラーの問題についても触れます。><meta property=og:type content=article><meta property=og:url content=https://www.soudegesu.com/post/python/open-pdf-with-pypdf2/><meta property=article:published_time content=2018-11-30T10:54:40&#43;09:00><meta property=article:modified_time content=2018-11-30T10:54:40&#43;09:00><meta property=og:site_name content=そうなんでげす><meta name=twitter:card content=summary><meta name=twitter:title content="PDFをPython（PyPDF2）で操作する - PDF・暗号化PDFファイルの読み込み"><meta name=twitter:description content=PythonでPDFファイルを開く方法をPyPDF2って紹介します。普通のPDFファイルと暗号化されたパスワード付きPDFファイルで開き方が異なるので、それぞれの場合と、PyPDF2で発生するエラーの問題についても触れます。><link rel=stylesheet href=/css/style.css><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-92599175-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><script>(adsbygoogle=window.adsbygoogle||[]).push({google_ad_client:"ca-pub-5005266309965277",enable_page_level_ads:true});</script><script async src=https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js custom-element=amp-auto-ads></script><amp-auto-ads type=adsense data-ad-client=ca-pub-5005266309965277></head><body class=body><div class="container container-outer"><header class=header><div class="container container-inner"><div class=logo role=banner><a class=logo__link href=/ title=そうなんでげす rel=home><div class=logo__title>そうなんでげす</div><div class=logo__tagline>またつまらぬモノを斬ってしまった</div></a></div></div><div class=divider></div></header><div class="wrapper flex"><main class="main content"><article class=post><header class=post__header><h1 class=post__title>PDFをPython（PyPDF2）で操作する - PDF・暗号化PDFファイルの読み込み</h1><div class="post__meta meta"><svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-3e-7c-4.4.0-8 3.6-8 8C0 12.4 3.6 16 8 16c4.4.0 8-3.6 8-8.0000003.0-4.4-3.6-8-8-8zM8 14.4c-3.52.0-6.4-2.88-6.4-6.4000003.0-3.52 2.88-6.4 6.4-6.4 3.52.0 6.4 2.88 6.4 6.4C14.4 11.52 11.52 14.4 8 14.4zm.4-10.4000003H7.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg><time class="post__meta-date meta-date" datetime=2018-11-30T10:54:40>November 30, 2018</time>
<span class="post__meta-categories meta-categories"><svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta-categories__list><a class=meta-categories__link href=/categories/python rel=category>python</a></span></span></div></header><figure class=post__thumbnail><img src=/images/icons/python_icon.png alt="PDFをPython（PyPDF2）で操作する - PDF・暗号化PDFファイルの読み込み"></figure><div class="post__toc toc"><div class=toc__title>目次</div><div class=toc__menu><nav id=TableOfContents><ul><li><ul><li><a href=#事前準備>事前準備</a><ul><li><a href=#pypdf2のインストール>PyPDF2のインストール</a></li><li><a href=#pdfファイルの準備>PDFファイルの準備</a></li></ul></li><li><a href=#pdfファイルを読み込む>PDFファイルを読み込む</a></li><li><a href=#パスワード付きpdfファイル-暗号化pdfファイル-を読み込む>パスワード付きPDFファイル（暗号化PDFファイル）を読み込む</a><ul><li><a href=#失敗パターン>失敗パターン</a></li><li><a href=#暗号化pdfファイルを復号化する>暗号化PDFファイルを復号化する</a></li></ul></li><li><a href=#decrypt-時に-notimplementederror-が表示される場合の対処法><code>decrypt</code> 時に <code>NotImplementedError</code> が表示される場合の対処法</a><ul><li><a href=#pythonコードから-qpdf-をキックして復号化する>Pythonコードから qpdf をキックして復号化する</a></li></ul></li><li><a href=#まとめ>まとめ</a></li></ul></li></ul></nav></div></div><div class="post__content clearfix"><p>今回はPDFファイルをPythonで操作する方法を紹介したいと思います。</p><ins class=adsbygoogle style=display:block;text-align:center data-ad-layout=in-article data-ad-format=fluid data-ad-client=ca-pub-5005266309965277 data-ad-slot=7057233336></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><h2 id=事前準備>事前準備</h2><p>まずは事前準備を行いましょう。
なお、実行環境との依存モジュールのバージョンは以下として話を進めます。</p><ul><li>python 3.6</li><li>PyPDF2 1.26.0</li></ul><h3 id=pypdf2のインストール>PyPDF2のインストール</h3><p>PythonでPDFファイルの操作をする時には <a href=https://pythonhosted.org/PyPDF2/index.html>PyPDF2</a> を使います。</p><p><a href=https://pythonhosted.org/PyPDF2/index.html>PyPDF2</a> は</p><ul><li>PDFファイルからの情報の抽出</li><li>既存のPDFを操作し、新しいファイルを生成する</li></ul><p>を得意としています。</p><p>それでは、 <code>pip</code> コマンドでモジュールをインストールしましょう。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">1</span>pip install PyPDF2</code></pre></div><h3 id=pdfファイルの準備>PDFファイルの準備</h3><p>読み込めそうなPDFファイルを入手しましょう。</p><p>今回は <a href=https://www.federalregister.gov/presidential-documents/executive-orders>アメリカ大統領からの大統領令のページ</a> から任意の大統領令のPDFファイルをダウンロードします。</p><p>見た目はこんな感じです。全部で3ページほどありました。</p><p><img src=/images/20181130/executive_order.png alt=executive_order></p><ins class=adsbygoogle style=display:block;text-align:center data-ad-layout=in-article data-ad-format=fluid data-ad-client=ca-pub-5005266309965277 data-ad-slot=7057233336></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><h2 id=pdfファイルを読み込む>PDFファイルを読み込む</h2><p>ファイル読み込みを早速やってみましょう。
以下のサンプルコードでは、PDFファイル内のページ数を標準出力に表示します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">1</span><span style=color:#f92672>import</span> PyPDF2
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">2</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">3</span>FILE_PATH <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;./files/executive_order.pdf&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">4</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">5</span><span style=color:#66d9ef>with</span> open(FILE_PATH, mode<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;rb&#39;</span>) <span style=color:#66d9ef>as</span> f:
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">6</span>    reader <span style=color:#f92672>=</span> PyPDF2<span style=color:#f92672>.</span>PdfFileReader(f)
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">7</span>    <span style=color:#66d9ef>print</span>(f<span style=color:#e6db74>&#34;Number of pages: {reader.getNumPages()}&#34;</span>)</code></pre></div><p>まずは、インストールした <code>PyPDF2</code> モジュールをインポートします。
その後、PDFファイルを <strong>バイナリの読み込みモード</strong> で開きます。
開いたファイルオブジェクトから、PDFを取り扱うための <code>PdfFileReader</code> オブジェクトを作成します。</p><p>問題なく、以下のように表示されました。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Number of pages: <span style=color:#ae81ff>3</span></code></pre></div><ins class=adsbygoogle style=display:block;text-align:center data-ad-layout=in-article data-ad-format=fluid data-ad-client=ca-pub-5005266309965277 data-ad-slot=7057233336></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><h2 id=パスワード付きpdfファイル-暗号化pdfファイル-を読み込む>パスワード付きPDFファイル（暗号化PDFファイル）を読み込む</h2><p>次にパスワード付きのPDFファイルを読み込みます。
PDF保存時の <strong>暗号化オプション</strong> にて、任意のパスワードを設定したファイルのことを指します。</p><h3 id=失敗パターン>失敗パターン</h3><p>先程の大統領令のPDFファイルにパスワード（<code>hoge1234</code>）を付けて保存したものを <code>executive_order_encrypted.pdf</code> とし、
パスワード <strong>なし</strong> の時に読み込んだコードで実行してみます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">1</span><span style=color:#75715e># PDFの読み込みに失敗するコード</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">2</span><span style=color:#f92672>import</span> PyPDF2
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">3</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">4</span>FILE_PATH <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;./files/executive_order_encrypted.pdf&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">5</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">6</span><span style=color:#66d9ef>with</span> open(FILE_PATH, mode<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;rb&#39;</span>) <span style=color:#66d9ef>as</span> f:
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">7</span>    reader <span style=color:#f92672>=</span> PyPDF2<span style=color:#f92672>.</span>PdfFileReader(f)
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">8</span>    <span style=color:#66d9ef>print</span>(f<span style=color:#e6db74>&#34;Number of pages: {reader.getNumPages()}&#34;</span>)</code></pre></div><p>復号化が必要性が以下のようなエラーメッセージから判断できます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>PdfReadError: File has not been decrypted</code></pre></div><h3 id=暗号化pdfファイルを復号化する>暗号化PDFファイルを復号化する</h3><p>ここで言う「復号化」は <strong>パスワードを解除すること</strong> を意味しています。
<code>decrypt</code> 関数で復号化を行います。引数にはパスワード文字列を渡します。</p><p>なお、 <code>decrypt</code> 関数を呼び出す前に <code>isEncrypted</code> を呼び出し、
ファイルが暗号化されているか否かをチェックした方が親切でしょう。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">1</span><span style=color:#f92672>import</span> PyPDF2
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">2</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">3</span>ENCRYPTED_FILE_PATH <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;./files/executive_order_encrypted.pdf&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">4</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">5</span><span style=color:#66d9ef>with</span> open(ENCRYPTED_FILE_PATH, mode<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;rb&#39;</span>) <span style=color:#66d9ef>as</span> f:        
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">6</span>    reader <span style=color:#f92672>=</span> PyPDF2<span style=color:#f92672>.</span>PdfFileReader(f)
<span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">7</span>    <span style=color:#66d9ef>if</span> reader<span style=color:#f92672>.</span>isEncrypted:
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">8</span>        reader<span style=color:#f92672>.</span>decrypt(<span style=color:#e6db74>&#39;hoge1234&#39;</span>)
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">9</span>        <span style=color:#66d9ef>print</span>(f<span style=color:#e6db74>&#34;Number of page: {reader.getNumPages()}&#34;</span>)</span></code></pre></div><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>Number of pages: <span style=color:#ae81ff>3</span></code></pre></div><ins class=adsbygoogle style=display:block;text-align:center data-ad-layout=in-article data-ad-format=fluid data-ad-client=ca-pub-5005266309965277 data-ad-slot=7057233336></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><h2 id=decrypt-時に-notimplementederror-が表示される場合の対処法><code>decrypt</code> 時に <code>NotImplementedError</code> が表示される場合の対処法</h2><p>暗号化PDFを扱う際、以下のエラーに遭遇するかもしれません。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash>NotImplementedError: only algorithm code <span style=color:#ae81ff>1</span> and <span style=color:#ae81ff>2</span> are supported</code></pre></div><p>これは、<a href=https://pythonhosted.org/PyPDF2/index.html>PyPDF2</a> が復号化するためのロジックを実装していないことが原因で発生するエラーです。こうなっては <a href=https://pythonhosted.org/PyPDF2/index.html>PyPDF2</a> 単体で解決するのは難しくなります。</p><h3 id=pythonコードから-qpdf-をキックして復号化する>Pythonコードから qpdf をキックして復号化する</h3><p>いくつか調べてわかったのですが、てっとり早いのは <a href=https://github.com/qpdf/qpdf>qpdf</a> を組み合わせて使う方法でした。
<a href=https://github.com/qpdf/qpdf>qpdf</a> はPDFの操作をCLI上から行うためのツールです。</p><p>Windows版であれば <a href=https://sourceforge.net/projects/qpdf/>SourceForge</a> からインストーラを使い、Macであれば <code>brew install qpdf</code> で使えるようになります。</p><p>話を戻すと、<code>NotImplementedError</code> の原因は、復号化の処理が <a href=https://pythonhosted.org/PyPDF2/index.html>PyPDF2</a> に実装されていないことだったので、復号化の処理のみを <a href=https://github.com/qpdf/qpdf>qpdf</a> で行えばよいのです。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style="margin-right:.4em;padding:0 .4em;color:#7c7c79"> 1</span><span style=color:#f92672>import</span> PyPDF2
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79"> 2</span><span style=color:#f92672>import</span> os
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79"> 3</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79"> 4</span>ENCRYPTED_FILE_PATH <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;./files/executive_order_encrypted.pdf&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79"> 5</span>FILE_OUT_PATH <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;./files/executive_order_out.pdf&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79"> 6</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79"> 7</span>PASSWORD<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;hoge1234&#39;</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79"> 8</span>
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79"> 9</span><span style=color:#66d9ef>with</span> open(ENCRYPTED_FILE_PATH, mode<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;rb&#39;</span>) <span style=color:#66d9ef>as</span> f:        
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">10</span>    reader <span style=color:#f92672>=</span> PyPDF2<span style=color:#f92672>.</span>PdfFileReader(f)
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">11</span>    <span style=color:#66d9ef>if</span> reader<span style=color:#f92672>.</span>isEncrypted:
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">12</span>        <span style=color:#66d9ef>try</span>:
<span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">13</span>            reader<span style=color:#f92672>.</span>decrypt(PASSWORD)
<span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">14</span>        <span style=color:#66d9ef>except</span> <span style=color:#a6e22e>NotImplementedError</span>:
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">15</span>            command<span style=color:#f92672>=</span>f<span style=color:#e6db74>&#34;qpdf --password=&#39;{PASSWORD}&#39; --decrypt {ENCRYPTED_FILE_PATH} {FILE_OUT_PATH};&#34;</span>
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">16</span>            os<span style=color:#f92672>.</span>system(command)            
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">17</span>            <span style=color:#66d9ef>with</span> open(FILE_OUT_PATH, mode<span style=color:#f92672>=</span><span style=color:#e6db74>&#39;rb&#39;</span>) <span style=color:#66d9ef>as</span> fp:
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">18</span>                reader <span style=color:#f92672>=</span> PyPDF2<span style=color:#f92672>.</span>PdfFileReader(fp)
</span><span style=display:block;width:100%;background-color:#3c3d38><span style="margin-right:.4em;padding:0 .4em;color:#7c7c79">19</span>                <span style=color:#66d9ef>print</span>(f<span style=color:#e6db74>&#34;Number of page: {reader.getNumPages()}&#34;</span>)</span></code></pre></div><p>Pythonコードから <code>qpdf</code> コマンドをOSのコマンドとして実行し、
<strong>複合化したPDFファイルをパスワードなしの別ファイルとして保存</strong> します。
その後、もう一度 <code>PdfFileReader</code> にてファイルを読み込ませる、という算段です。</p><p>なお、このサンプルコードですと、 <code>with</code> 句によってファイルが自動クローズされてしまうため、実際にはもう少しコードのスコープを整理してあげる方が汎用性の面で良いと思います。</p><h2 id=まとめ>まとめ</h2><p>今回は <a href=https://pythonhosted.org/PyPDF2/index.html>PyPDF2</a> を使ってPDFファイルを開く方法をまとめました。</p><ul><li>ファイル読み込みには <code>PdfFileReader</code> を使う</li><li>暗号化PDFには <code>decrypt</code> 関数で復号化する</li><li>復号化時に <code>NotImplementedError</code> が出る場合には、復号化の処理は <a href=https://github.com/qpdf/qpdf>qpdf</a> で行う</li></ul><iframe style=width:120px;height:240px marginwidth=0 marginheight=0 scrolling=no frameborder=0 src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=soudegesu-22&m=amazon&o=9&p=8&l=as1&IS2=1&detail=1&asins=487311778X&linkId=c147d28e189fdaae2d03d9fa71dd1ea2&bc1=ffffff&lt1=_blank&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr"></iframe>
<iframe style=width:120px;height:240px marginwidth=0 marginheight=0 scrolling=no frameborder=0 src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=soudegesu-22&m=amazon&o=9&p=8&l=as1&IS2=1&detail=1&asins=4873117380&linkId=fffb54546b0abb4066b8c70034e45cee&bc1=ffffff&lt1=_blank&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr"></iframe>
<iframe style=width:120px;height:240px marginwidth=0 marginheight=0 scrolling=no frameborder=0 src="https://rcm-fe.amazon-adsystem.com/e/cm?ref=qf_sp_asin_til&t=soudegesu-22&m=amazon&o=9&p=8&l=as1&IS2=1&detail=1&asins=479738946X&linkId=a0f1182a7478439bc70e51d189ec3179&bc1=ffffff&lt1=_blank&fc1=333333&lc1=0066c0&bg1=ffffff&f=ifr"></iframe></div><div class="post__tags tags clearfix"><svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373.0-.74-.24-1-.5L1 8a2.853 2.853.0 0 1-.7-1C.113 6.55.0 5.973.0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034.0 1.4.0h4.2c.373.0.95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5.0 1 0 0-3 1.5 1.5.0 0 0 0 3z"/></svg><ul class=tags__list><li class=tags__item><a class="tags__link btn" href=/tags/python/ rel=tag>python</a></li><li class=tags__item><a class="tags__link btn" href=/tags/pdf/ rel=tag>pdf</a></li><li class=tags__item><a class="tags__link btn" href=/tags/pypdf2/ rel=tag>pypdf2</a></li></ul></div></article><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-5005266309965277 data-ad-slot=8973386323 data-ad-format=rectangle data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script><nav class="post-nav flex"><div class="post-nav__item post-nav__item--prev"><a class=post-nav__link href=/post/python/recommended-ide/ rel=prev><span class=post-nav__caption>«&thinsp;前の記事</span><p class=post-nav__post-title>Python初心者にオススメのIDE（エディタ）</p></a></div><div class="post-nav__item post-nav__item--next"><a class=post-nav__link href=/post/python/extract-text-from-pdf-with-pypdf2/ rel=next><span class=post-nav__caption>次の記事&thinsp;»</span><p class=post-nav__post-title>PDFをPython（PyPDF2）で操作する - PDFからテキストを抽出する</p></a></div></nav><h3>関連記事</h3><div class=list__item><figure class=list__thumbnail><a href=https://www.soudegesu.com/post/python/recommended-ide/><img src=/images/icons/python_icon.png alt=Python初心者にオススメのIDE（エディタ）></a></figure><div class="list__content clearfix"><header class=list__header><h4 class="list__title post__title"><a href=/post/python/recommended-ide/ rel=bookmark>Python初心者にオススメのIDE（エディタ）</a></h4><div class="list__meta meta"><svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-3e-7c-4.4.0-8 3.6-8 8C0 12.4 3.6 16 8 16c4.4.0 8-3.6 8-8.0000003.0-4.4-3.6-8-8-8zM8 14.4c-3.52.0-6.4-2.88-6.4-6.4000003.0-3.52 2.88-6.4 6.4-6.4 3.52.0 6.4 2.88 6.4 6.4C14.4 11.52 11.52 14.4 8 14.4zm.4-10.4000003H7.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg><time class="post__meta-date meta-date" datetime=2018-11-27T09:49:50>November 27, 2018</time>
<span class="post__meta-categories meta-categories"><svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta-categories__list><a class=meta-categories__link href=/categories/python rel=category>python</a></span></span></div></header></div></div><div class=list__item><figure class=list__thumbnail><a href=https://www.soudegesu.com/post/python/flatten-json-column-with-pandas/><img src=/images/icons/python_icon.png alt=PandasでJSON形式の列データを複数列に展開する></a></figure><div class="list__content clearfix"><header class=list__header><h4 class="list__title post__title"><a href=/post/python/flatten-json-column-with-pandas/ rel=bookmark>PandasでJSON形式の列データを複数列に展開する</a></h4><div class="list__meta meta"><svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-3e-7c-4.4.0-8 3.6-8 8C0 12.4 3.6 16 8 16c4.4.0 8-3.6 8-8.0000003.0-4.4-3.6-8-8-8zM8 14.4c-3.52.0-6.4-2.88-6.4-6.4000003.0-3.52 2.88-6.4 6.4-6.4 3.52.0 6.4 2.88 6.4 6.4C14.4 11.52 11.52 14.4 8 14.4zm.4-10.4000003H7.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg><time class="post__meta-date meta-date" datetime=2018-11-10T07:57:16>November 10, 2018</time>
<span class="post__meta-categories meta-categories"><svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta-categories__list><a class=meta-categories__link href=/categories/python rel=category>python</a></span></span></div></header></div></div><div class=list__item><figure class=list__thumbnail><a href=https://www.soudegesu.com/post/python/pandas-preprocess-columns/><img src=/images/icons/python_icon.png alt=Pandasで列データの前処理を行う小技集></a></figure><div class="list__content clearfix"><header class=list__header><h4 class="list__title post__title"><a href=/post/python/pandas-preprocess-columns/ rel=bookmark>Pandasで列データの前処理を行う小技集</a></h4><div class="list__meta meta"><svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-3e-7c-4.4.0-8 3.6-8 8C0 12.4 3.6 16 8 16c4.4.0 8-3.6 8-8.0000003.0-4.4-3.6-8-8-8zM8 14.4c-3.52.0-6.4-2.88-6.4-6.4000003.0-3.52 2.88-6.4 6.4-6.4 3.52.0 6.4 2.88 6.4 6.4C14.4 11.52 11.52 14.4 8 14.4zm.4-10.4000003H7.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg><time class="post__meta-date meta-date" datetime=2018-10-18T07:45:45>October 18, 2018</time>
<span class="post__meta-categories meta-categories"><svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta-categories__list><a class=meta-categories__link href=/categories/python rel=category>python</a></span></span></div></header></div></div><div class=list__item><figure class=list__thumbnail><a href=https://www.soudegesu.com/post/python/pandas_with_nan_columns/><img src=/images/icons/python_icon.png alt=PandasでNaNの列を処理する></a></figure><div class="list__content clearfix"><header class=list__header><h4 class="list__title post__title"><a href=/post/python/pandas_with_nan_columns/ rel=bookmark>PandasでNaNの列を処理する</a></h4><div class="list__meta meta"><svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-3e-7c-4.4.0-8 3.6-8 8C0 12.4 3.6 16 8 16c4.4.0 8-3.6 8-8.0000003.0-4.4-3.6-8-8-8zM8 14.4c-3.52.0-6.4-2.88-6.4-6.4000003.0-3.52 2.88-6.4 6.4-6.4 3.52.0 6.4 2.88 6.4 6.4C14.4 11.52 11.52 14.4 8 14.4zm.4-10.4000003H7.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg><time class="post__meta-date meta-date" datetime=2018-10-15T08:39:08>October 15, 2018</time>
<span class="post__meta-categories meta-categories"><svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta-categories__list><a class=meta-categories__link href=/categories/python rel=category>python</a></span></span></div></header></div></div><div class=list__item><figure class=list__thumbnail><a href=https://www.soudegesu.com/post/python/pandas-merge-data/><img src=/images/icons/python_icon.png alt=PandasでDataFrameの追加や結合をする></a></figure><div class="list__content clearfix"><header class=list__header><h4 class="list__title post__title"><a href=/post/python/pandas-merge-data/ rel=bookmark>PandasでDataFrameの追加や結合をする</a></h4><div class="list__meta meta"><svg class="icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-3e-7c-4.4.0-8 3.6-8 8C0 12.4 3.6 16 8 16c4.4.0 8-3.6 8-8.0000003.0-4.4-3.6-8-8-8zM8 14.4c-3.52.0-6.4-2.88-6.4-6.4000003.0-3.52 2.88-6.4 6.4-6.4 3.52.0 6.4 2.88 6.4 6.4C14.4 11.52 11.52 14.4 8 14.4zm.4-10.4000003H7.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg><time class="post__meta-date meta-date" datetime=2018-10-14T16:31:14>October 14, 2018</time>
<span class="post__meta-categories meta-categories"><svg class="icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class=meta-categories__list><a class=meta-categories__link href=/categories/python rel=category>python</a></span></span></div></header></div></div><div class="authorbox clearfix"><figure class=authorbox__avatar><img alt="soudegesu avatar" src=/images/soudegesu.jpg class=avatar height=90 width=90></figure><div class=authorbox__header><span class=authorbox__name>soudegesu について</span></div><div class=authorbox__description>Software Engineer</div></div><section class=comments><div id=disqus_thread></div><script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return;}
var d=document,s=d.createElement('script');s.async=true;s.src='//'+"soudegesu"+'.disqus.com/embed.js';s.setAttribute('data-timestamp',+new Date());(d.head||d.body).appendChild(s);})();</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></section></main><aside class=sidebar><div class="widget-search widget"><form class=widget-search__form role=search action=https://google.com/search><label><input class=widget-search__field type=search placeholder=SEARCH... name=q></label>
<input class=widget-search__submit type=submit value=Search>
<input type=hidden name=sitesearch value=https://www.soudegesu.com></form></div><div class="widget-recent widget"><h4 class=widget__title>最近投稿された記事</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/post/engineer-life/style-doctor-chair-review/>Style Dr. CHAIR Plusは子持ち腰痛持ちを救う</a></li><li class=widget__item><a class=widget__link href=/post/python/merge-files-with-pypdf2/>PDFをPython（PyPDF2）で操作する - 複数ページをマージして透かしを入れる</a></li><li class=widget__item><a class=widget__link href=/post/python/difference-between-pypdf2-and-pypdf3/>PDFをPython（PyPDF2）で操作する - PyPDF2とPyPDF3のどちらを使うと良いのか</a></li><li class=widget__item><a class=widget__link href=/post/python/extract-text-from-pdf-with-pypdf2/>PDFをPython（PyPDF2）で操作する - PDFからテキストを抽出する</a></li><li class=widget__item><a class=widget__link href=/post/python/open-pdf-with-pypdf2/>PDFをPython（PyPDF2）で操作する - PDF・暗号化PDFファイルの読み込み</a></li></ul></div><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-5005266309965277 data-ad-slot=1184942948 data-ad-format=auto data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div><div class="widget-categories widget"><h4 class=widget__title>カテゴリ</h4><div class=widget__content><ul class=widget__list><li class=widget__item><a class=widget__link href=/categories/anaconda>Anaconda</a></li><li class=widget__item><a class=widget__link href=/categories/aws>Aws</a></li><li class=widget__item><a class=widget__link href=/categories/blog>Blog</a></li><li class=widget__item><a class=widget__link href=/categories/book>Book</a></li><li class=widget__item><a class=widget__link href=/categories/continuous-delivery>Continuous delivery</a></li><li class=widget__item><a class=widget__link href=/categories/dart>Dart</a></li><li class=widget__item><a class=widget__link href=/categories/design>Design</a></li><li class=widget__item><a class=widget__link href=/categories/docker>Docker</a></li><li class=widget__item><a class=widget__link href=/categories/docker-compose>Docker compose</a></li><li class=widget__item><a class=widget__link href=/categories/engineer-life>Engineer life</a></li><li class=widget__item><a class=widget__link href=/categories/ethereum>Ethereum</a></li><li class=widget__item><a class=widget__link href=/categories/event>Event</a></li><li class=widget__item><a class=widget__link href=/categories/fish>Fish</a></li><li class=widget__item><a class=widget__link href=/categories/gcp>Gcp</a></li><li class=widget__item><a class=widget__link href=/categories/go>Go</a></li><li class=widget__item><a class=widget__link href=/categories/java>Java</a></li><li class=widget__item><a class=widget__link href=/categories/javascript>Javascript</a></li><li class=widget__item><a class=widget__link href=/categories/linux>Linux</a></li><li class=widget__item><a class=widget__link href=/categories/mysql>Mysql</a></li><li class=widget__item><a class=widget__link href=/categories/nodejs>Nodejs</a></li><li class=widget__item><a class=widget__link href=/categories/pyenv>Pyenv</a></li><li class=widget__item><a class=widget__link href=/categories/python>Python</a></li><li class=widget__item><a class=widget__link href=/categories/q_sharp>Q sharp</a></li><li class=widget__item><a class=widget__link href=/categories/rust>Rust</a></li><li class=widget__item><a class=widget__link href=/categories/security>Security</a></li><li class=widget__item><a class=widget__link href=/categories/tensorflow>Tensorflow</a></li></ul></div></div><div class="widget-social widget"><h4 class="widget-social__title widget__title">ソーシャル</h4><div class="widget-social__content widget__content"><div class="widget-social__item widget__item"><a class="widget-social__link widget__link btn" title=Twitter rel="noopener noreferrer" href=https://twitter.com/alten_manten target=_blank><svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5.0-78.8 35.3-78.8 78.8.0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6.0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1.0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4.0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9.0 224.1-120 224.1-224.1.0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg><span>Twitter</span></a></div><div class="widget-social__item widget__item"><a class="widget-social__link widget__link btn" title=GitHub rel="noopener noreferrer" href=https://github.com/soudegesu target=_blank><svg class="widget-social__link-icon icon-github" viewBox="0 0 384 374" width="24" height="24" fill="#fff"><path d="m192 0C85.9.0.0 85.8.0 191.7c0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2.0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8.0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7.0.0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4.0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5.0 25.6-.2 46.3-.2 52.6.0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg><span>GitHub</span></a></div></div><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-5005266309965277 data-ad-slot=1661016284 data-ad-format=auto data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div><div class="widget-taglist widget"><h4 class=widget__title>タグ</h4><div class=widget__content><a class="widget-taglist__link widget__link btn" href=/tags/acm title=Acm>Acm</a>
<a class="widget-taglist__link widget__link btn" href=/tags/agile title=Agile>Agile</a>
<a class="widget-taglist__link widget__link btn" href=/tags/amazonlinux title=Amazonlinux>Amazonlinux</a>
<a class="widget-taglist__link widget__link btn" href=/tags/anaconda title=Anaconda>Anaconda</a>
<a class="widget-taglist__link widget__link btn" href=/tags/android title=Android>Android</a>
<a class="widget-taglist__link widget__link btn" href=/tags/ansible title=Ansible>Ansible</a>
<a class="widget-taglist__link widget__link btn" href=/tags/athena title=Athena>Athena</a>
<a class="widget-taglist__link widget__link btn" href=/tags/aurora title=Aurora>Aurora</a>
<a class="widget-taglist__link widget__link btn" href=/tags/aws title=Aws>Aws</a>
<a class="widget-taglist__link widget__link btn" href=/tags/batch title=Batch>Batch</a>
<a class="widget-taglist__link widget__link btn" href=/tags/beginner title=Beginner>Beginner</a>
<a class="widget-taglist__link widget__link btn" href=/tags/blog title=Blog>Blog</a>
<a class="widget-taglist__link widget__link btn" href=/tags/book title=Book>Book</a>
<a class="widget-taglist__link widget__link btn" href=/tags/casperjs title=Casperjs>Casperjs</a>
<a class="widget-taglist__link widget__link btn" href=/tags/cloudfront title=Cloudfront>Cloudfront</a>
<a class="widget-taglist__link widget__link btn" href=/tags/cloudwatchlogs title=Cloudwatchlogs>Cloudwatchlogs</a>
<a class="widget-taglist__link widget__link btn" href=/tags/codebuild title=Codebuild>Codebuild</a>
<a class="widget-taglist__link widget__link btn" href=/tags/colaboratory title=Colaboratory>Colaboratory</a>
<a class="widget-taglist__link widget__link btn" href=/tags/continuous-delivery title="Continuous delivery">Continuous delivery</a>
<a class="widget-taglist__link widget__link btn" href=/tags/cyber-security title="Cyber security">Cyber security</a>
<a class="widget-taglist__link widget__link btn" href=/tags/dapps title=Dapps>Dapps</a>
<a class="widget-taglist__link widget__link btn" href=/tags/dart title=Dart>Dart</a>
<a class="widget-taglist__link widget__link btn" href=/tags/datadog title=Datadog>Datadog</a>
<a class="widget-taglist__link widget__link btn" href=/tags/design title=Design>Design</a>
<a class="widget-taglist__link widget__link btn" href=/tags/docker title=Docker>Docker</a>
<a class="widget-taglist__link widget__link btn" href=/tags/ec2 title=Ec2>Ec2</a>
<a class="widget-taglist__link widget__link btn" href=/tags/engineer-life title="Engineer life">Engineer life</a>
<a class="widget-taglist__link widget__link btn" href=/tags/ethereum title=Ethereum>Ethereum</a>
<a class="widget-taglist__link widget__link btn" href=/tags/event title=Event>Event</a>
<a class="widget-taglist__link widget__link btn" href=/tags/excel title=Excel>Excel</a>
<a class="widget-taglist__link widget__link btn" href=/tags/express title=Express>Express</a>
<a class="widget-taglist__link widget__link btn" href=/tags/fish title=Fish>Fish</a>
<a class="widget-taglist__link widget__link btn" href=/tags/flutter title=Flutter>Flutter</a>
<a class="widget-taglist__link widget__link btn" href=/tags/ganache title=Ganache>Ganache</a>
<a class="widget-taglist__link widget__link btn" href=/tags/gcp title=Gcp>Gcp</a>
<a class="widget-taglist__link widget__link btn" href=/tags/glue title=Glue>Glue</a>
<a class="widget-taglist__link widget__link btn" href=/tags/go title=Go>Go</a>
<a class="widget-taglist__link widget__link btn" href=/tags/gradle title=Gradle>Gradle</a>
<a class="widget-taglist__link widget__link btn" href=/tags/hugo title=Hugo>Hugo</a>
<a class="widget-taglist__link widget__link btn" href=/tags/iam title=Iam>Iam</a>
<a class="widget-taglist__link widget__link btn" href=/tags/ios title=Ios>Ios</a>
<a class="widget-taglist__link widget__link btn" href=/tags/java title=Java>Java</a>
<a class="widget-taglist__link widget__link btn" href=/tags/javascript title=Javascript>Javascript</a>
<a class="widget-taglist__link widget__link btn" href=/tags/jib title=Jib>Jib</a>
<a class="widget-taglist__link widget__link btn" href=/tags/jpms title=Jpms>Jpms</a>
<a class="widget-taglist__link widget__link btn" href=/tags/kubernates title=Kubernates>Kubernates</a>
<a class="widget-taglist__link widget__link btn" href=/tags/lambda title=Lambda>Lambda</a>
<a class="widget-taglist__link widget__link btn" href=/tags/machine-learning title="Machine learning">Machine learning</a>
<a class="widget-taglist__link widget__link btn" href=/tags/matplotlib title=Matplotlib>Matplotlib</a>
<a class="widget-taglist__link widget__link btn" href=/tags/mysql title=Mysql>Mysql</a>
<a class="widget-taglist__link widget__link btn" href=/tags/nodejs title=Nodejs>Nodejs</a>
<a class="widget-taglist__link widget__link btn" href=/tags/openpyxl title=Openpyxl>Openpyxl</a>
<a class="widget-taglist__link widget__link btn" href=/tags/packer title=Packer>Packer</a>
<a class="widget-taglist__link widget__link btn" href=/tags/pandas title=Pandas>Pandas</a>
<a class="widget-taglist__link widget__link btn" href=/tags/pdf title=Pdf>Pdf</a>
<a class="widget-taglist__link widget__link btn" href=/tags/pyenv title=Pyenv>Pyenv</a>
<a class="widget-taglist__link widget__link btn" href=/tags/pyenv-virtualenv title="Pyenv virtualenv">Pyenv virtualenv</a>
<a class="widget-taglist__link widget__link btn" href=/tags/pypdf2 title=Pypdf2>Pypdf2</a>
<a class="widget-taglist__link widget__link btn" href=/tags/python title=Python>Python</a>
<a class="widget-taglist__link widget__link btn" href=/tags/q title=Q#>Q#</a>
<a class="widget-taglist__link widget__link btn" href=/tags/rds title=Rds>Rds</a>
<a class="widget-taglist__link widget__link btn" href=/tags/reactor title=Reactor>Reactor</a>
<a class="widget-taglist__link widget__link btn" href=/tags/route53 title=Route53>Route53</a>
<a class="widget-taglist__link widget__link btn" href=/tags/rust title=Rust>Rust</a>
<a class="widget-taglist__link widget__link btn" href=/tags/s3 title=S3>S3</a>
<a class="widget-taglist__link widget__link btn" href=/tags/serverless title=Serverless>Serverless</a>
<a class="widget-taglist__link widget__link btn" href=/tags/sh title=Sh>Sh</a>
<a class="widget-taglist__link widget__link btn" href=/tags/spring title=Spring>Spring</a>
<a class="widget-taglist__link widget__link btn" href=/tags/springboot title=Springboot>Springboot</a>
<a class="widget-taglist__link widget__link btn" href=/tags/sql title=Sql>Sql</a>
<a class="widget-taglist__link widget__link btn" href=/tags/ssl title=Ssl>Ssl</a>
<a class="widget-taglist__link widget__link btn" href=/tags/stepfunction title=Stepfunction>Stepfunction</a>
<a class="widget-taglist__link widget__link btn" href=/tags/stepfunctions title=Stepfunctions>Stepfunctions</a>
<a class="widget-taglist__link widget__link btn" href=/tags/systemd title=Systemd>Systemd</a>
<a class="widget-taglist__link widget__link btn" href=/tags/tensorflow title=Tensorflow>Tensorflow</a>
<a class="widget-taglist__link widget__link btn" href=/tags/terraform title=Terraform>Terraform</a>
<a class="widget-taglist__link widget__link btn" href=/tags/tomcat title=Tomcat>Tomcat</a>
<a class="widget-taglist__link widget__link btn" href=/tags/tool title=Tool>Tool</a>
<a class="widget-taglist__link widget__link btn" href=/tags/truffle title=Truffle>Truffle</a>
<a class="widget-taglist__link widget__link btn" href=/tags/udemy title=Udemy>Udemy</a>
<a class="widget-taglist__link widget__link btn" href=/tags/webauthn title=Webauthn>Webauthn</a>
<a class="widget-taglist__link widget__link btn" href=/tags/webflux title=Webflux>Webflux</a>
<a class="widget-taglist__link widget__link btn" href=/tags/zsh title=Zsh>Zsh</a>
<a class="widget-taglist__link widget__link btn" href=/tags/%e7%b5%84%e7%b9%94%e8%ab%96 title=組織論>組織論</a></div><script async src=//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js></script><ins class=adsbygoogle style=display:block data-ad-client=ca-pub-5005266309965277 data-ad-slot=2162982695 data-ad-format=auto data-full-width-responsive=true></ins><script>(adsbygoogle=window.adsbygoogle||[]).push({});</script></div></aside></div><footer class=footer><div class="container container-inner"><div class=footer__copyright>&copy; 2019 そうなんでげす. <span class=footer__copyright-credits>Generated with <a href=https://gohugo.io/ rel="nofollow noopener" target=_blank>Hugo</a> and <a href=https://github.com/Vimux/Mainroad/ rel="nofollow noopener" target=_blank>Mainroad</a> theme.</span></div></div></footer></div><script>var navigation=responsiveNav(".menu",{navClass:"menu--collapse",});</script><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700"><script src=/js/scripts.js></script><link rel="shortcut icon" href=/favicon.ico></body></html>